VITE_FIREBASE_API_KEY=AIzaSyC2ST_R6Wg4klPRZ2lGTJbkm_WzuN1YtUw
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-3b560.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-3b560
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-3b560.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=332628211352
VITE_FIREBASE_APP_ID=1:332628211352:web:e2f037f2c95a118168c2ed
